<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <header class="container">
        <nav class="nav">
            <a class="nav-link" href="#contacts">Contacts</a> 
            <a class="nav-link" href="#about">About</a> 
            <a class="nav-link" href="#skills">Skills</a> 
            <a class="nav-link" href="#education">Education</a>
            <a class="nav-link" href="#courses">Courses</a>
            <a class="nav-link" href="#english">English</a>
        </nav> 
    </header>
    <main class="container">
        <section id="profile">
            <img class="profile-logo" src="/ya.jpg" alt="WHERE!?!?!?!?!?!">
            <div class="profile-title">
                <h1>
                    SIARHEI KAVALEU
                </h1>
                <h2>
                    BEZDARNaST' EBANAYA
                </h2>
            </div>
        </section>
        <div class="main-section">
            <section id="contacts" class="section-container">
                <h2>contacts</h2>
                <ul>
                    <li class="contacts-item">Minsk, Belarus</li>
                    <li>Email</li>
                    <li>Github</li>
                    <li>Telegram</li>
                    <li>Discord</li>
                </ul>
            </section>
            <section id="about" class="section-container">
                <h2>about</h2>
            </section>
            <section id="skills" class="section-container">
                <h2>skills</h2>
            </section>
            <section id="dducation" class="section-container">
                <h2>education</h2>
            </section>
            <section id="courses" class="section-container">
                <h2>courses</h2>
            </section>
            <section id="english" class="section-container">
                <h2>english</h2>
            </section>
        </div>
    </main>
    <footer class="container">
        <div class="nav">
            © 2025
            <a class="nav-link" href="https://github.com/drainmymane">drainmymane</a>
        </div>
        <a class="cat" href="https://github.com/drainmymane"></a>
    </footer>
</body>
</html>
